graphql/post.graphql

input CreatePostInput {
    title: String! @rules(apply: ["min:3"])
    content: String! @rules(apply: ["min:3"])
}

input UpdatePostInput @validator {
    title: String
    content: String
}

type Post {
    id: ID!
    title: String!
    content: String!
    user: User! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}

extend type Query {
    post(id: ID!): Post @find
    posts: [Post!]! @all
}

extend type Mutation {
    createPost(input: CreatePostInput): Post @create

    updatePost(id: ID! @whereKey, input: UpdatePostInput @spread): Post @update

    deletePost(id: ID! @whereKey): Post @delete
}
